spring.application.name=springboot-test
server.port=9981

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=KH_TEST
spring.datasource.password=KH1234

mybatis.mapper-locations=classpath:/templates/mappers/*.xml
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.mybatis.spring=DEBUG

#SQL에서 실행한 결과 출력
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl